<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' executeOnSourceChanges='false'>
    <pages>
        <page name='Main'/>
        <page name='Size'/>
        <page name='Depth'/>
        <page name='MinMax'/>
        <page name='Traversals'/>
        <page name='TreeToLinkedList'/>
        <page name='PathSum'/>
        <page name='rootToLeafPaths'/>
        <page name='Mirror'/>
        <page name='Checking'/>
        <page name='ClosestNode'/>
        <page name='ContactList'/>
    </pages>
</playground>